#Vietnamese validate message
wrong_image = Sai \u1EA3nh
upload_error = Upload l\u1ED7i
image_larg = File \u1EA3nh v\u01B0\u1EE3t quá 1MB
image_null = Ch\u01B0a ch\u1ECDn \u1EA3nh
title_require = Ph\u1EA3i nh\u1EADp vào Tiêu \u0111\u1EC1
name_require = Ph\u1EA3i nh\u1EADp vào tên